<!DOCTYPE html>
<html>
  <head>
    <title>Personal Interests</title>
    <style>
    p::selection {
            color:red;
            background-color: yellow;
        }
    body {
          background-image: radial-gradient(#fafafa 20%, transparent 20%),
       radial-gradient(#fafafa 20%, transparent 20%);
      background-color: lightpink;
      background-position: 0 0, 50px 50px;
      background-size: 100px 100px;
      height: 200px;
      width: 100%;
        }
        #updiv {
          background-color: black;
          color:white;
          top:10px;
          height:80px;
          left:-10px;
          width: 100%s;
          padding: 25px;
          margin: -10px;
          right:10px;
          }
        li{
          font-size: 18px;
          font-weight: bolder;
        }
    </style>
  </head>
  <body>
    <div id="updiv"><h2 style="text-align:center;">A little more about me.</h2></div>
      <h2>-My Top 3 favourite school lessons</h2>
      <ul>
        <li>1.Maths</li>
        <li><img src="YMaths.jpg" alt="image" height="500px"></li>
        <li>2.Physics</li>
        <li><img src="YPhysics.png" alt="image" height="500px"></li>
        <li>3.Chemistry</li>
        <li><img src="YChemistry.jpg" alt="image" height="500px"></li>
      </ul>
      <h2>-My Top 3 favourite foods</h2>
      <ul>
        <li>1.Steak</li>
        <li><img src="YSteak.jpg" alt="image" height="500px"></li>
        <li>2.Pizza</li>
        <li><img src="YImage.jpg" alt="image" height="500px"></li>
        <li>3.Grilled Cheeseburger</li>
        <li><img src="Ygc.jpg" alt="image" height="500px"></li>
      </ul>
      <h2>Check out My other pages!</h2>
      <ul>
        <li> <a href="homepage.html">>My Homepage!<</a></li>
        <li> <a href="AchievementTable.html">>My Achievements!<</a></li>
        <li> <a href="FoodphotoBoottrapGridModel.html">>Delicious Food!<</a></li>
     </ul>
  </body>
  </html>
